[Unit]
Description=Docker Compose Application Service
Requires=docker.service
After=docker.service

[Service]
Environment=PYTHONUNBUFFERED=1
WorkingDirectory=/etc/docker-compose
ExecStart=/usr/bin/docker-compose up
ExecStop=/usr/bin/docker-compose down
TimeoutStartSec=0
Restart=on-failure
StartLimitIntervalSec=60
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
